# Env: local, prod
ENV=

# Database: sqlite, postgres
DATABASE=

# Theme
THEME=

# System
TOTAL_TABLE=

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Send Mail
EMAIL_HOST =
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT =

# Google Api
CALENDAR_ID = 