# Env: Local, Prod
ENV=Local

# Database: sqlite, postgres, mysql
DATABASE_TYPE=postgres

# Theme
THEME=restaurantly

# System
TOTAL_TABLE=5

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=6LeNVswpAAAAAHVfi5KPvvqCsN_BcQycFoOnbZ9A
RECAPTCHA_PRIVATE_KEY=6LeNVswpAAAAAL4fQ2iZgjLAHUiFRVtwGDwYaeV3

# Send Mail
EMAIL_HOST = 'live.smtp.mailtrap.io'
EMAIL_HOST_USER = 'api'
EMAIL_HOST_PASSWORD = 'd7d15387969eea4fe05e178fda8a7614'
EMAIL_PORT = '587'

# Google Api
CALENDAR_ID = feeac0c6684c31b87bfb1da2ec3be1b1aeec0a2597889c2e7aaedafef7b19352@group.calendar.google.com 
PLACE_ID = EiI3MyBTa2VuZSBTdCwgQWJlcmRlZW4gQUIxMCAxUUQsIFVLIjASLgoUChIJGz2nxSMOhEgRO4zaaTc-exEQSSoUChIJX7kNQiEOhEgREKDkl8F_JSg
CALENDAR_ORDER_ID = eca7b034a71caa90eb1b328feeb53f573a07a7ad7a4d8686efd76bb5f048672e@group.calendar.google.com
